# News-Chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/rishabhkhanna/peopleword/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rishabhkhanna/newschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabhkhanna/peopleword/: Adapters.java  BlankFragment.java  MainActivity.java
app/src/main/java/com/example/rishabhkhanna/peopleword/Adapters/: Adapters.java  AllNewsAdapter.java  AllNewsPageRecyclerAdapter.java  ChatAdapter.java  PhotoStoryAdapter.java  ProfilePageAdapter.java  ProfileViewPagerAdapter.java  RateNewsAdapter.java  (+3 more)
app/src/main/java/me/rishabhkhanna/newschat/Adapters/: AllNewsPageRecyclerAdapter.java  ChatAdapter.java  PhotoStoryAdapter.java  ProfilePageAdapter.java  ProfileViewPagerAdapter.java  RateNewsAdapter.java  TopicAdapter.java  ViewPagerAdapter.java  YourNewsViewPagerAdapter.java
app/src/main/java/me/rishabhkhanna/newschat/Interfaces/: ItemTouchHelperAdapter.java
app/src/main/java/me/rishabhkhanna/newschat/Network/: API.java  ChatAPI.java  GetProfilePicture.java  NewsAPI.java
app/src/main/java/me/rishabhkhanna/newschat/model/: AuthDetails.java  AuthResponse.java  Chat.java  ChatRoom.java  Data.java  FBProfilePicture.java  FcmKey.java  NewsJson.java  NotRatedNews.java  PhotoStory.java  RatedNewsPojo.java  ToiJson.java  Topic.java  User.java  UserTable.java
app/src/main/java/me/rishabhkhanna/newschat/services/: FirebaseMessageService.java  FirebaseTokenService.java
app/src/main/java/me/rishabhkhanna/newschat/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  TouchHelper.java  UrlConstants.java  UtilMethods.java
app/src/main/java/me/rishabhkhanna/peopleword/: BlankFragment.java
app/src/main/java/me/rishabhkhanna/peopleword/Adapters/: AllNewsPageRecyclerAdapter.java  ChatAdapter.java  PhotoStoryAdapter.java  ProfilePageAdapter.java  RateNewsAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/rishabhkhanna/peopleword/Interfaces/: ItemTouchHelperAdapter.java  onJsonRecieved.java
app/src/main/java/me/rishabhkhanna/peopleword/Network/: API.java  ChatAPI.java  NewsAPI.java
app/src/main/java/me/rishabhkhanna/peopleword/model/: AuthResponse.java  Chat.java  Data.java  FcmKey.java  NewsJson.java  PhotoStory.java  ToiJson.java  Topic.java  UserTable.java
app/src/main/java/me/rishabhkhanna/peopleword/services/: FirebaseMessageService.java  FirebaseTokenService.java
app/src/main/java/me/rishabhkhanna/peopleword/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  FetchNews.java  TouchHelper.java  UrlConstants.java  UtilMethods.java
app/src/main/res/drawable/: gradient_background.xml  select_button_color.xml  send_button_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: select_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_tab.xml  activity_detail_news.xml  activity_main.xml  activity_nav_drawer.xml  activity_photo_story.xml  activity_settings.xml  app_bar_nav_drawer.xml  chat_message_left.xml  chat_message_right.xml  fragment_all_news_fragment.xml  fragment_network_not_connected.xml  fragment_news_list.xml  fragment_news_topic.xml  fragment_page_all_news.xml  fragment_rate_new.xml  fragment_your_news.xml  fragment_your_news_pagefragment.xml  full_story_layout.xml  full_story_webview.xml  layout_recyclerview_progress.xml  nav_header_nav_drawer.xml  news_card.xml  news_list_green.xml  news_list_red.xml  news_list_view.xml  notification_expanded_layout.xml  notification_layout.xml  photo_story_include.xml  photo_story_layout.xml  profile_layout.xml  profile_rating.xml  signup_login_layout.xml  topic_layout.xml  your_news_page_intro.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  bottom_navigation_detail_news.xml  your_news_add_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/example/rishabhkhanna/peopleword/: ExampleUnitTest.java
app/src/test/java/me/rishabhkhanna/newschat/: ExampleUnitTest.java
(+100 files in other folders)
