<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allNews"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="All News"
            ></item>
        <item
            android:id="@+id/nav_rate_news"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate News" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/ic_recent_actors_black_24dp"
            android:title="Your News" />
        <item
            android:id="@+id/nav_Topic"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="News Topic" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_edit"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Profile" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Signout" />
        </menu>
    </item>

</menu>
