<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/news"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allNews"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="All News"></item>
        <item
            android:id="@+id/nav_rate_news"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate News" />
        <item
            android:id="@+id/nav_your_news"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="For You" />
    </group>

    <group android:id="@+id/settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="Signout" />
    </group>

</menu>
