<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        />
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_bubble_black_24dp"
        android:title="News Chat"
        />
    <item
        android:id="@+id/action_article"
        android:enabled="true"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Full Story"
        />

</menu>