<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_news_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.rishabhkhanna.newschat.views.Activities.DetailNewsActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/bel_grey_text"
        app:itemTextColor="@color/bel_grey_text"
        app:menu="@menu/bottom_navigation_detail_news"
        />

    <LinearLayout
        android:id="@+id/llDetailNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="shared"
            android:layout_weight="3"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/detail_image"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_headline_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#323232"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:transitionName="transHeading" />

                <TextView
                    android:id="@+id/news_deatil_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="sans-serif"
                    android:lineSpacingMultiplier="1.2"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:text="In the written message addressed to the people of Gujarat, Modi urged them to remember what the state was before the BJP assumed power in 1995, and appealed to them to vote for his party to carry forward the  that began 22 years back."
                    android:transitionName="transContent" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:text="source: Times of India"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14dp"
                    android:textColor="#9E9E9E" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayoutReplace"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
    </FrameLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarNotificaiton"
        android:visibility="gone"
        />
</RelativeLayout>




