<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rishabhkhanna.newschat.views.Activities.ChatActivity"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNews"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear_black_18dp"
                android:padding="4dp"
                android:id="@+id/ivClear"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#323232"
                android:fontFamily="sans-serif"
                android:id="@+id/tvHeading"
                android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:transitionName="transHeading"
                android:paddingTop="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#323232"
                android:fontFamily="sans-serif"
                android:id="@+id/tvDetail"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
                android:transitionName="transContent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:elegantTextHeight="true"
                android:textSize="12sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@id/tvHeading"
                android:maxLines="2"
                android:ellipsize="end"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/sendLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imSelectUser"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="message"
            android:id="@+id/etChat"
            android:layout_weight="1"
            android:layout_margin="3dp"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:src="@drawable/ic_send_white_24dp"
            android:id="@+id/btnSend"
            android:elevation="0dp"
            android:backgroundTint="#323232"
            app:borderWidth="0dp"
            app:elevation="0dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendLayout"
        android:orientation="vertical"
        android:id="@+id/rvChat"
        android:layout_below="@id/cvNews" />
</RelativeLayout>
