<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabhkhanna.peopleword.views.Activities.DetailNewsActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_detail_news"
        app:itemIconTint="@color/bel_grey_text"
        app:itemTextColor="@color/bel_grey_text"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/detail_image"
        android:transitionName="shared"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_image"
        android:layout_above="@id/bottom_navigation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#323232"
                android:fontFamily="sans-serif"
                android:id="@+id/news_headline_full"
                android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="17dp"
                android:transitionName="transHeading"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#323232"
                android:fontFamily="sans-serif"
                android:id="@+id/news_deatil_full"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="some news , Dementization caused many problems but in the end it was good for all something like that"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>



