<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabhkhanna.peopleword.views.Fragments.RateNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.daprlabs.cardstack.SwipeRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            app:max_visible="3"
            app:card_spacing="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/swipe_deck"
            android:layout_marginTop="20dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dislike"
                android:layout_weight="1"
                android:id="@+id/dislike_btn"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_weight="1"
                android:id="@+id/like_btn"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

    </com.daprlabs.cardstack.SwipeRelativeLayout>

</FrameLayout>
