<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rishabhkhanna.newschat.views.Fragments.NewsTopic"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/news_topics"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView3"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvTopic"
        android:layout_gravity="center"
        android:overScrollMode="never"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
