<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvFullStory"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="12dp"
            android:textColor="#322"
            android:lineSpacingMultiplier="1.1"
            android:fontFamily="sans-serif-light"
            />
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
