<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/news_image"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/like_trans"
            android:id="@+id/like_card_image" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nope_trans"
                android:id="@+id/nope_card_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/news_headline"
            android:textColor="#323232"
            />

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:id="@+id/news_full"
            android:textColor="#323232"
            android:ellipsize="end"
            android:maxLines="2"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
