<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is again some news YO HAHAHAAH"
        android:id="@+id/tvNotificationHeading"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#323232"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotificationTime"
        android:text="12:00 pm"
        android:layout_weight="2.5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        />
</LinearLayout>
