<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPhotostory"
            android:layout_gravity="center"
            />
            <at.blogc.android.views.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some news , Dementization caused many problems but in the end it was good for all something like that"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#333"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/tvPhotostory"
                android:ellipsize="end"
                android:textSize="15sp"
                android:maxLines="3"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
