<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Select your favorite news topics from News Topic section and view only selected news here, in that particular order"
        android:gravity="center"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvPageIntro"
        android:lineSpacingMultiplier="1.1"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        />

</FrameLayout>
